<html>
	<head>
		<title>Savings Calculator</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container col-sm-12">
			<div class="row">
				<div class="col-sm-6 calcuator">
					<div class="row" class="title_row">
						<div class="col-sm-12">
							<h1 class="app_title">Savings Calculator</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<form id="savingsForm">
								<div class="form-group">
									<label for="savingsGoal">What is your savings goal?</label>
									<input name="savingsGoal" type="text" class="form-control" placeholder="Buy a new mac">
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="form-group">
											<label for="goalMonth">Month</label>
											<select name="month" class="form-control" >
												<option value="0">Jan</option>
												<option value="1">Feb</option>
												<option value="2">Mar</option>
												<option value="3">Apr</option>
												<option value="4">May</option>
												<option value="5">Jun</option>
												<option value="6">Jul</option>
												<option value="7">Aug</option>
												<option value="8">Sep</option>
												<option value="9">Oct</option>
												<option value="10">Nov</option>
												<option value="11">Dec</option>
											</select>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
											<label for="goalYear">Year</label>
											<input name="year" type="number" class="form-control" placeholder="2000" min="currentDate" max="9999">
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="savingsGoalAmt">Savings Goal Amount</label>
									<input name="savingsGoalAmt" type="number" class="form-control" placeholder="999999">
								</div>
								<div class="form-group">
									<label for="currentSavings">Current Savings</label>
									<input name="currentSavings" type="number" class="form-control"  placeholder="999999">
								</div>
								<div class="form-group">
									<label for="monthlyContributions">Monthly Contributions</label>
									<input name="monthlyContributions" type="number" class="form-control" placeholder="999">
								</div>
								<button type="submit" class="btn btn-success">submit</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-sm-6 results">
					<h2 class="app_title">Your Results</h2>
					<p id="results">This will be replaced</p>
					<div class="centered">
						<button type="button" class="btn btn-primary">Apply Today</button>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery-1.12.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>
