body {
	font-family: 'PT Sans', sans-serif;
	}
.calcuator {
	background-color: #18A088;
	border-radius: 2em;
	color: #fff;
	padding: 1em 2em 2em;
	margin-bottom: 2em;
	width: 47%;
	margin: 1.5% 0.5% 1.5% 1.5%;
}

.results {
	border: 4px solid #18A088;
	border-radius: 2em;
	width: 47%;
	margin: 1.5% 1.5% 1.5% 0.5%;
}

.results p {
	margin: 0 0 10px;
	border-radius: 1em;
  padding: 1em 0;
	font-weight: bold;
}

.app_title {
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 3px;
	margin-bottom: 1em;
}
.centered {
	text-align: center;
}
.btn {
	width: 100%;
	border-radius: 0.5em;
	border: none;
	height: 4em;
	margin-top: 1em;
	text-transform: uppercase;
}

.btn-success, .btn-primary {
	background-color: #006C5A;
}
.btn-primary {
	margin-bottom: 2em;
}

.btn-success:hover, .btn-primary:hover {
	background-color: #5DC5B4;
	color: #006C5A;
	font-weight: bold;
}


@media (min-width: 768px) {
}
