<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bingo</title>
  <link rel="stylesheet" href="vendor/css/foundation.css">
  <link rel="stylesheet" href="css/bingo.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
</head>
<body>
  <container>
    <div class="small-12 columns">
      <div class="row">
        <div class="medium-8 large-6 columns">
          <div class="row">
            <div id="cardContainer">
              <div class="cardRow">
                <div class = "headSquare">B</div>
                <div class = "headSquare">I</div>
                <div class = "headSquare">N</div>
                <div class = "headSquare">G</div>
                <div class = "headSquare">O</div>
              </div>
              <div class="cardRow">
                <div class="cardSquare" id="square1"></div>
                <div class="cardSquare" id="square2"></div>
                <div class="cardSquare" id="square3"></div>
                <div class="cardSquare" id="square4"></div>
                <div class="cardSquare" id="square5"></div>
              </div>
              <div class="cardRow">
                <div class="cardSquare" id="square6"></div>
                <div class="cardSquare" id="square7"></div>
                <div class="cardSquare" id="square8"></div>
                <div class="cardSquare" id="square9"></div>
                <div class="cardSquare" id="square10"></div>
              </div>
              <div class="cardRow">
                <div class="cardSquare" id="square11"></div>
                <div class="cardSquare" id="square12"></div>
                <div class="cardSquare selected" id="free">Free</div>
                <div class="cardSquare" id="square13"></div>
                <div class="cardSquare" id="square14"></div>
              </div>
              <div class="cardRow">
                <div class="cardSquare" id="square15"></div>
                <div class="cardSquare" id="square16"></div>
                <div class="cardSquare" id="square17"></div>
                <div class="cardSquare" id="square18"></div>
                <div class="cardSquare" id="square19"></div>
              </div>
              <div class="cardRow">
                <div class="cardSquare" id="square20"></div>
                <div class="cardSquare" id="square21"></div>
                <div class="cardSquare" id="square22"></div>
                <div class="cardSquare" id="square23"></div>
                <div class="cardSquare" id="square24"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="medium-4 large-6 columns">
          <div class="row bingodraw">
            <div class="medium-12 large-6 columns">
              <div class="row">
                <div id="displayNumber">##</div>
              </div>
            </div>
            <div class="medium-12 large-6 columns">
              <div class="row">
                <a href="#" class="button playbutton">Lets Play Bingo</a>
                <a href="#" class="button pausebutton">Pause</a>
                <a href="#" class="button reset">Reset</a>
              </div>
            </div>
          </div>
          <div class="show-for-large">
            <div class="row">
              <div class="pastNumbers">Called Numbers will appear here</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="medium-12 columns hide-for-large">
          <div class="row">
            <div class="pastNumbers">Called Numbers will appear here</div>
          </div>
        </div>
      </div>
  </container>
  <script src="js/bingo.js"></script>
</body>
</html>
