body {
  background-image: url("http://img2.wikia.nocookie.net/__cb20141112223405/wildpartybingo/images/5/50/Wiki-background");
  background-position: top center;
  background-repeat: no-repeat;
}
.bingodraw {
  margin: 30px 0 0 0.4em !important;
  background-color: white;
  padding: 1em;
  border-radius: 10px;
}
.pastNumbers {
  font-size: 25px;
  background-color: white;
  border-radius: 10px;
  padding: 0.5em 0.75em;
  margin: 1em 0;
}
.cardSquare.selected {
  background-color: pink;
}

.button {
  width: 100%;
  font-weight: bold;
}

.pausebutton {
  background-color: #FBA71A;
}

.pausebutton:hover, .pausebutton:focus {
  background-color: #C98615;
}

.playbutton {
  background-color: #54AD4A;

}

.playbutton:hover, .playbutton:focus  {
  background-color: #3a7933;
}

.reset {
  background-color: #CD539C;
}
.reset:hover, .reset:focus {
  background-color: #a4427c;
}

#displayNumber {
  font-size: 100px;
  text-align: center;
}

#cardContainer {
  display: block;
  background-color: white;
  border: 8px solid red;
  padding: 0.5em;
  margin-left: 8px;
  font-size: 0;
  margin-top: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

.headSquare, .cardSquare {
  color: red;
  font-size: 30px;
  text-align: center;
  display: inline-block;
  font-family: helvetica;
  min-height: 70px;
  vertical-align: middle;
  padding: 2.5%;
}
.cardRow {
  text-align: center;
  border: 2px solid red;
  border-width: 2px 0px;
}
#free {
  background-color: pink;
}

.headSquare {
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  font-size: 70px;
  font-weight: bold;

}
.cardSquare {
  color: black;
  border: 2px solid red;
  border-width: 0 2px;
  width: 20% !important;
  background-color: white;
}

@media screen and (min-width: 64em) {
  .pastNumbers {
    margin: 1em 0.6em 1em 0.8em;
  }
}
